<!DOCTYPE html>
<html lang="sv">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Nino Mengarelli - CV</title>
    <meta name="description" content="">
    <meta name="author" content="Nino Mengarelli">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:900|Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/nino.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/0f56239047.js"></script>
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png?v=1" />

</head>

<body class="about">

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="home"><a href="index.html"><span></span></a><label class="name">Nino Mengarelli - CV</label></div>
    <div class="container" style="display:none;">
        <div class="row">
            <div class="eleven columns" style="margin-top: 22%">
                <h1>Arbete / Utbildning</h1>
            </div>
        </div>
        <div class="s- row">
            <div class="eleven columns">
                <h2>Arbete</h2>
                <h3>Digital Business Analyst Thomas Cook / 18.08 - </h3>
                <div class="text"></div>
                <h3>Digital projektledare Fröjd / 17.02 - 18.08</h3>
                <div class="text">
                    <p>
                        Fröjd lade ut en annons med rubriken "Utvecklare som vill bli projektledare". Då jag trivdes med rollen som tech/team lead och hade tankar på att en dag bli projektledare, så kändes det naturligt att hoppa på det erbjudandet. Projektledarrollen på Fröjd är bred och innefattar produktionsledning, projektledning och försäljning.
                    </p>
                    <p>Jag projektleder både små och större webbprojekt för kunder inom en rad olika brancher. Fröjd är en plattformsoberoende digitalbyrå och våra lösningar kan utvecklas i Episerver, Django/Wagtail, Wordpress eller node.js beroende på behovet.</p>
                    <p>
                        Varje dag för med sig nya lärdomar och utmaningar. Jag har växt med rollen och gör alltid mitt yttersta för att leverera värde för kunden, kundens kund samt att peppa projektgruppen.
                    </p>
                    <p>
                        Den viktigaste för ett lyckat projekt är samarbete. Att se kunden och den egna projektgruppen som ett team som jobbar tillsammans.
                    </p>

                </div>
                <h3>Webbutvecklare Ottoboni / 14.12-17.03</h3>
                <div class="text">
                    <p>Arbetade största delen av min tid på Ottoboni med Försvarsmaktens digitala närvaro i form av Myndighets – och rekryteringssajt. Min roll i teamet var främst som backend-utvecklare, och mot slutet, techlead. I rollen ingick utöver utveckling även viss produktionsledning, kundkontakt och infrastrukturarbete. </p>
                    <p>
                        Jag har lärt mig väldigt mycket om stora komplexa webblösningar, DevOps, säkerhet och att kommunicera med olika stakeholders genom detta projekt. Tekniker/produkter vi använder oss av: EPiServer CMS 9, EPiServer Find, ImageVault, Git, Visual Studio Online, Azure, Octopus Deploy.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="s- row">
        <div class="eleven columns fullSection" style="display:none;">
            <div class="container">
                <div class="s- row">
                    <div class="eleven columns">
                        <div class="text">
                            <p>
                                <em>
                            "I had the privilege to directly manage Nino for a little more than two years at Ottoboni. In my mind I hired a Junior .NET developer but I quickly realized that Ninos drive and ambition meant that I had to scratch the "junior" part. Nino worked most of the time in our largest customer team. First solely as a .NET developer but later as Tech Lead of the entire project.
                        </em>
                            </p>

                            <p>
                                <em>
                        Nino is always positive and solution-oriented which helped spread a great atmosphere in the team and the company. He is never afraid to dig in when it is needed and is truly a rock to lean on.
                        
                        </em></p>
                            <p>
                                <em>
                            I have no doubt that Nino will go on to achieve great things in his career and I can only gratulate any company that hires him."</em> <br/><span class="quoter">- Kristoffer Larsson CTO Ottoboni</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="display:none;">
        <div class="s- row">
            <div class="eleven columns">
                <h3>Webbutvecklare Nansen / 13-14</h3>
                <div class="text">
                    <p>Gick från praktik till jobb under hösten 2013. De projekt jag arbetade med innefattar både interna och externa webbplatser med EPiServer-plattformen och MVC i fokus.
                    </p>
                    <p>
                        Ett urval av de uppdrag jag var delaktig i är Absolut.com, Fastighetsbyrån externwebb, SACO intranät, Stora journalistpriset och ABF.</p>
                </div>
                <h3>Medieproducent, ljudtekniker på Tundell och Salmson / 10-12</h3>
                <div class="text">
                    <p>Produktion av ljudböcker samt DAISY-böcker, audio post produktion och HTML/CSS kodning och synkronisering av ljud till text.</p>
                </div>
                <h3>Ljudtekniker & AV-tekniker, frilans / 05-12</h3>
                <h3>Ateljéassistent Ogilvy reklam/designbyrå / 99</h3>
            </div>
        </div>
        <hr>
        <div class="s- row">
            <div class="eleven columns">
                <h2>Utbildning</h2>
                <h3>.NET/EPiServerutvecklare 300 YH poäng på Nackademin / 12-14</h3>
                <div class="text">
                    <p>Nackademin Yrkeshögskola.</p>
                </div>
                <h3>Diplomerad Webmaster / 12</h3>
                <div class="text">
                    <p>Deltidskurs, Folkuniversitetet.</p>
                </div>
                <h3>E-bokdesign och produktion / 11</h3>
                <div class="text">
                    <p>7.5 hp Södertörns Högskola.</p>
                </div>
                <h3>Bachelor of Arts, Recording Arts Major / 03-05</h3>
                <div class="text">
                    <p>Flyttade till Australien och pluggade ljud och musikproduktion. Fick med en Bachelor of Arts hem.</p>
                </div>
                <h3>Riddarfjärdsskolans gymnasium / 99</h3>
                <div class="text">
                    <p>Tog studenten från Riddarfjärdens gymnasieskola, inriktning Reklam & Information (Media).</p>
                </div>
                <h3>Föddes / 80</h3>
            </div>
        </div>
        <hr class="last">
    </div>
    <footer>
        <div class="container">
            <div class="s- row">
                <div class="eleven columns">
                    <div class="contact">
                        <a href="mailto:elninoprod@gmail.com" title="Email">
                            <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/nino-mengarelli-3140005b" title="LinkedIn profile">
                            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="tel:0707957073">+46 (0)70 795 70 73</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/nino.js"></script>
</body>

</html>
